# BlazorChat

./: BlazorChat.sln  LICENSE  README.md
BlazorApp1/: BlazorApp1.csproj  Chat.cshtml  Chat.razor  Startup.cs
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Areas/Identity/Pages/: _ViewImports.cshtml
WebApplication1/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs
WebApplication1/Data/Migrations/: 20191031061645_initial.Designer.cs  20191031061645_initial.cs
WebApplication1/Hubs/: ChatHub.cs
WebApplication1/Pages/: Index.cshtml  Index.cshtml.cs
WebApplication1/Pages/Shared/: _Layout.cshtml
